<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="p-6">
    <div class="flex flex-col">
        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
            <div class="overflow-hidden">
              <table
                class="min-w-full text-center text-sm font-light text-surface dark:text-white">
                <thead
                  class="border-b border-neutral-200 bg-neutral-50 font-medium dark:border-white/10 dark:text-neutral-800">
                  <tr>
                    <th scope="col" class=" px-6 py-4"></th>

                    <th scope="col" class=" px-6 py-4">ID</th>
                    <th scope="col" class=" px-6 py-4">اسم</th>
                    <th scope="col" class=" px-6 py-4">قیمت</th>
                    <th scope="col" class=" px-6 py-4">موجودیت</th>
                    <th scope="col" class=" px-6 py-4">نام برند</th>
                    <th scope="col" class=" px-6 py-4">نام مرکز خرید</th>
                    <th scope="col" class=" px-6 py-4">اطلاعات</th>
                  </tr>
                </thead>
                <tbody id="TableBody">
                  
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>




    <div id="info_container">
      <div class=" bg-gradient-to-l from-slate-300 to-slate-100 text-slate-600 border border-slate-300 grid grid-col-2 justify-center p-4 gap-4 rounded-lg shadow-md">
        <div class="col-span-2 text-lg font-bold capitalize rounded-md">
          card title
        </div>
        <div class="col-span-2  rounded-md">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, reprehenderit. Ullam quod tenetur excepturi debitis laborum obcaecati asperiores aperiam soluta eius cupiditate! Nulla, consequuntur similique non ullam neque quibusdam assumenda.
        </div>
        <div class="col-span-1">
          pqwoepowekpoqkeok
        </div>

        <div>
          <label class="relative inline-block w-14 h-7">
            <input type="checkbox" class="opacity-0 w-0 h-0 peer">
            <span class="absolute inset-0 cursor-pointer bg-gray-300 rounded-lg transition-all duration-400 ease-in-out shadow-inner peer-checked:bg-gray-800"></span>
            <span class="absolute left-1 bottom-1 h-5 w-1 rounded-sm bg-white transition-all duration-400 ease-in-out transform peer-checked:translate-x-10"></span>
          </label>
          
        </div>
      

      </div>
    </div>



</div>

      <script src="./table_p.js" ></script>
</body>
</html>